#LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost:3306/wportfoliodata?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#WEBHOST
spring.datasource.url=jdbc:mysql://uvjdqvs5zp9dmte5:yhb0lFmJGzeo826tBIQR@byoagz3tfdu3t7ydizg2-mysql.services.clever-cloud.com:3306/byoagz3tfdu3t7ydizg2
spring.datasource.username=uvjdqvs5zp9dmte5
spring.datasource.password=yhb0lFmJGzeo826tBIQR

#COMUN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
jwt.secret = secret
jwt.expiration = 5000